<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: monospace;
        font-smoothing: none;
      }

      body {
        display: flex;
        width: 100vw;
        flex-direction: column;
        min-width: 640px;
        margin: 0;
        align-items: center;
        background-color: #000;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: stretch;
        width: 50%;
        height: 100vh;
        min-width: 640px;
      }

      #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        color: #666;
      }
      #footer a {
        color: #666;
      }

      label,
      input,
      button {
        outline: 1px solid cyan;
        background: black;
        color: white;
        font-size: 24px;
      }

      canvas {
        border: 1px solid #000;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <button id="start" onClick="startWar()">Start Game</button>
      </div>
      <canvas id="gameCanvas" width="320" height="256"></canvas>
      <div id="footer">
        <p>Original game: <a href="https://bbcmicro.co.uk/game.php?id=1873">BARRAGE, by P.R. Cox &amp; S. Barrow</a></p>
        <p><a href="https://github.com/tomgidden/js-barrage">GitHub repo</a></p>
      </div>
    </div>
    <script src="chrs.js"></script>
    <script src="terrain.js"></script>
    <script src="sound.js"></script>
    <script src="graphics.js"></script>
    <script src="main.js"></script>
  </body>
</html>
